{
  "name": "chatapp-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/aliidevloper/chatapp-backend-f#readme",
  "bugs": {
    "url": "https://github.com/aliidevloper/chatapp-backend-f/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliidevloper/chatapp-backend-f.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}